REACT_APP_FIREBASE_API=AIzaSyC_g_q_Yo_-Sfw8Ty5H-IDxh2q8Rjsg1Ks
REACT_APP_FIREBASE_PROJECT_ID=congs-3e62d
REACT_APP_STRIPE_API=sk_test_51KpNj4HbRmNJo2xGN4wFNDEDpMbQjNNECgDeQOzkZMRskx6r1P6Syrmn7aldtynexD6zAPWWkkLlePO3fpKArr7S00bYsON3KS
